---
# vars file for docker-vpsa

public_ip: 172.31.6.108
docker-vpsa_fqdn: docker-vpsa-alabs-demo-xenial-01-1498059941
public_ip: 172.31.6.109
docker-vpsa_fqdn: docker-vpsa-alabs-demo-xenial-01-1498061252
docker-vpsa_fqdn: docker-vpsa-alabs-demo-xenial-01-1498062841
public_ip: 172.31.6.114
docker-vpsa_fqdn: docker-vpsa-alabs-demo-xenial-01-1498063856
